<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="main">
    <div class="stick">
    <div  style="border: solid;background-color: white;border-color: white;" class="nav">
      <img  class="onenav" src="./assets/images/mainlogo.jpg" alt="Mainlogo"></a>
      
        <a  href=""><h2  class="twonav">Home</h2></a>
        <a href=""> <h2 class="threenav">Movie</h2></a>
        <a href=""><h2 class="threenav">Theatre</h2></a>
        <a href=""> <h2 class="threenav">Orders</h2></a>
        <a href=""> <button class="fournav" type="button">SignUp/Login</button>
        <a href=""> <img   class="fivenav" src="./assets/images/applestorelogo.png" alt="Appstore"></a>
        <a href=""><img  class="fivenav" src="./assets/images/playstore logo.png" alt="Playstore"></a>
        
        
    </div> </div>
    
    <div class="imgsld">
        <img  class="img1"  src="./assets/images/laddimage.jpg" alt="">
        <img  class="img2" src="./assets/images/add image.jpg" alt="">
        <img class="img3"   src="./assets/images/laddimage.jpg" alt="">
    </div>
   
    <div class="srbar">
       
      <div  class="srbar1"> 
         <input class="srbar4" type="button" value="Now Showing">
        <input class="srbar4"   type="button" value="Upcoming">
        </div>
        <div class="srbar2"><input class="srbar5" type="text" name="" id=""placeholder="Search"></div>
        <div class="srbar3"><input  class="srbar6"  type="button" value="chennai" ></div>
    </div> 


    <div class="row3">
     <div class="drbar">
        <div  class="drbar1">
          <input   type="button" value="Location">
        </div>
       
          <div class="drbar2">
         <input type="radio" name="Location" id="" ><b >Chennai</b>
        <input type="radio" name="Location" id=""><b >Salem</b>
        <input type="radio" name="Location" id=""><b >Bangalore</b>
      <input type="radio" name="Location" id=""><b >Thrichy</b>
        <input type="radio" name="Location" id=""><b>Madurai</b>
         <input type="radio" name="Location" id=""><b >Coimabatore</b>
        </div>
         <div  class="drbar1">
          <input  type="button" value="Format">
        </div>
       
          <div class="drbar2">
         <input type="radio" name="Format" id="" ><b >All</b>
        <input type="radio" name="Format" id=""><b >3D</b>
        
        </div>
         <div  class="drbar1">
          <input  type="button" value="Sort by">
        </div>
       
          <div class="drbar2">
         <input type="radio" name="Location" id="" ><b >Relevance</b>
        <input type="radio" name="Location" id=""><b>Release Datye :New to Old</b>
        <input type="radio" name="Location" id=""><b >Release Datye : Old to New</b>
     
        </div>
         <div class="drbar1">
          <input  type="button" value="Genres">
        </div>
       
          <div class="drbar2">
         <input type="radio" name="Location" id="" ><b >Drama</b>
        <input type="radio" name="Location" id=""><b >Thriller</b>
        <input type="radio" name="Location" id=""><b >Comedy</b>
      <input type="radio" name="Location" id=""><b >Adventure</b>
        <input type="radio" name="Location" id=""><b >Mystery</b>
         <input type="radio" name="Location" id=""><b>Horror</b>
        </div>
         <div class="drbar1">
          <input  type="button" value="Top selling">
        </div>
       
          <div class="drbar2">
         <input type="radio" name="Location" id="" ><b >Top Selling</b>
      
        </div>
         <div  class="drbar1">
          <input  type="button" value="Clear All Filters">
        </div>
    
     </div>
     <div  class="ogmoviebar">
     <div >
      <h2  >Movies In Chennai</h2>
     </div> 
     <div class="og1">
      <a href="http://127.0.0.1:5500/moviedescription.html">
     
      <div  class="og2"> 
      
        <div ><img src="./assets/images/retro.jpg" alt=""></div>
        <div  class="og3"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div>
        <div > <h3>BOOK TICKET</h3></div>
         </div></a>
      <a href="http://127.0.0.1:5500/moviedescription.html"> <div  class="og2">
        <div><img src="./assets/images/gbu.jpg" alt=""></div>
        <div > <div  class="og3"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div></div>
        <div  > <h3>BOOK TICKET</h3></div></div></a>
     <a href="http://127.0.0.1:5500/moviedescription.html"> <div   class="og2">
        <div> <img src="./assets/images/hit.jpg" alt=""></div>
        <div  > <div  class="og3"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div></div>
        <div > <h3>BOOK TICKET</h3></div></div></a>
     
     
     </div>
     <div class="og1">
      <a href="http://127.0.0.1:5500/moviedescription.html">
     
      <div  class="og2"> 
      
        <div > <img src="./assets/images/thudram.jpg" alt=""></div>
        <div > <div  class="og3"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div></div>
        <div > <h3>BOOK TICKET</h3></div>
         </div></a>
      <a href="http://127.0.0.1:5500/moviedescription.html"> <div  class="og2">
        <div> <img src="./assets/images/thudram.jpg" alt=""></div>
        <div > <div  class="og3"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div></div>
        <div  > <h3>BOOK TICKET</h3></div></div></a>
     <a href="http://127.0.0.1:5500/moviedescription.html"> <div   class="og2">
        <div> <img src="./assets/images/tfamily.jpg" alt=""></div>
        <div  > <div  class="og3"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div></div>
        <div > <h3>BOOK TICKET</h3></div></div></a>
     
     
     </div>
      <div class="og1">
      <a href="">
     
      <div  class="og2"> 
      
        <div > <img src="./assets/images/kal9.jpg" alt=""></div>
        <div > <div  class="og3"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div></div>
        <div > <h3>BOOK Ticket</h3></div>
         </div></a>
      <a href="http://127.0.0.1:5500/moviedescription.html"> <div  class="og2">
        <div> <img src="./assets/images/tfamily.jpg" alt=""></div>
        <div > <div  class="og3"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div></div>
        <div  > <h3>BOOK TICKET</h3></div></div></a>
     <a href="http://127.0.0.1:5500/moviedescription.html"> <div   class="og2">
        <div> <img src="./assets/images/hit.jpg" alt=""></div>
        <div  > <div  class="og3"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div></div>
        <div > <h3>BOOK TICKET</h3></div></div></a>
     
     
     </div>
     
  </div>
  </div>




<div class="up4">
  <div><h2>Upcoming Movies</h2></div>

  <div class="upgbar">
    
     <div  >    <a href="http://127.0.0.1:5500/moviedescription.html"> <div  class="up1">
        <div > <img src="./assets/images/upa.jpg" alt=""></div>
        <div > 
          <div  class="up2"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div>
      </div>
        <div  > <h3>BOOK TICKET</h3></div></div></a>
      </div>
      <div >    <a href="http://127.0.0.1:5500/moviedescription.html"> <div  class="up1">
        <div > <img src="./assets/images/upb.jpg" alt=""></div>
        <div > 
          <div  class="up2"> <div ><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div>
      </div>
        <div  > <h3 >BOOK TICKET</h3></div></div></a>
      </div>
      <div >    <a href="http://127.0.0.1:5500/moviedescription.html"> <div  class="up1">
        <div> <img src="./assets/images/up3.jpg" alt=""></div>
        <div > 
          <div  class="up2"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div>
      </div>
        <div  > <h3>BOOK TICKET</h3></div></div></a>
      </div>
      <div >    <a href="http://127.0.0.1:5500/moviedescription.html"> <div  class="up1">
        <div> <img src="./assets/images/up4.jpg" alt=""></div>
        <div > 
          <div  class="up2"> <div><b>Retro</b></div>
        <div><span  >UA16+ . Tamil</span></div></div>
      </div>
        <div  > <h3>BOOK TICKET</h3></div></div></a>
      </div>
     
  </div></div>111

<div class="lang">
  <div><h2>Explore Movies In Chennai In Language</h2></div>
  <div class="lang1">
    <div><h4>Tamil movies</h4></div>
     <div><h4>English movies</h4></div>
      <div> <h4>Kanada movies </h4> </div>
       <div><h4>Telugu movies</h4></div>
        <div><h4>Malayalam Movies</h4></div>
         <div><h4>Hindi Moview</h4></div>
         <div><h4>Korean Movies</h4></div>
  </div>
  <div><h2>Explore movies by Genres</h2></div>
  <div class="lang1"><div><h4>Comedy</h4></div>
     <div><h4>Thriller</h4></div>
      <div> <h4>Blockbuster </h4> </div>
       <div><h4>Ghost</h4></div>
        <div><h4>Comics</h4></div>
         <div><h4>Action</h4></div>
         <div><h4>Crime THrillers</h4></div></div>
</div>

<div class="about">
<h3>Latest Movies to Book in Chennai</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem a illo reprehenderit praesentium dolores delectus accusamus dolorum suscipit ratione. Aliquid quam quasi labore voluptatum laborum molestiae eum distinctio sapiente ad!</p>
<h3>Latest Movies to Book in Chennai</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, pariatur? Facilis et magnam consequatur minus sequi rerum voluptate porro consectetur harum praesentium, eveniet inventore dolore, ex est veniam, necessitatibus maxime!</p>
<h3>Latest Movies to Book in Chennai</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem a illo reprehenderit praesentium dolores delectus accusamus dolorum suscipit ratione. Aliquid quam quasi labore voluptatum laborum molestiae eum distinctio sapiente ad!</p>
<h3>Latest Movies to Book in Chennai</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, pariatur? Facilis et magnam consequatur minus sequi rerum voluptate porro consectetur harum praesentium, eveniet inventore dolore, ex est veniam, necessitatibus maxime!</p>

<span style="text-align: center;margin-left: 400px;margin-top: 4OOpx;">COOPY RIGHTS | PRIVACY POLICY  | TERMS OF USE</span>
</div>



  </div>
    
</body>
</html>